-------------------------------------
Tabla de Simbolos
-------------------------------------
Var.	Tipo
-------------------------------------
T4	float
a	float
T5	int
b	float
T6	bool
T7	int
T8	bool
x	int
y	int
z	bool
T0	bool
T1	int
T2	int
T3	float
-------------------------------------
Program
|__Declaracion
|  |__x(int)
|  |__y(int)
|__Declaracion
|  |__a(float)
|  |__b(float)
|__Declaracion
|  |__z(bool)
|__Asignacion
|  |__= --> int
|     |__x(int)
|     |__5(int)
|__Asignacion
|  |__= --> int
|     |__y(int)
|     |__4(int)
|__Asignacion
|  |__= --> float
|     |__a(float)
|     |__0.0(float)
|__Asignacion
|  |__= --> float
|     |__b(float)
|     |__3.0(float)
|__do
|  |__if
|     |__< --> bool T0
|        |__x(int)
|        |__y(int)
|     |__then
|     |__Asignacion
|        |__= --> int
|           |__y(int)
|           |__- --> int T1
|              |__y(int)
|              |__1(int)
|     |__else
|        |__Asignacion
|           |__= --> int
|              |__x(int)
|              |__- --> int T2
|                 |__x(int)
|                 |__2(int)
|        |__Asignacion
|           |__= --> float
|              |__a(float)
|              |__- --> float T4
|                 |__* --> float T3
|                    |__a(float)
|                    |__x(int)
|                 |__b(float)
|        |__Asignacion
|           |__= --> int
|              |__y(int)
|              |__- --> int T5
|                 |__y(int)
|                 |__1(int)
|     |__fi
|  |__while
|     |__== --> bool T6
|        |__a(float)
|        |__3(int)
|     |__write
|        |__- --> int T7
|           |__x(int)
|           |__y(int)
|  |__until
|  |__>= --> bool T8
|     |__y(int)
|     |__0(int)
