1	program	Es una palabra Reservada	1	1
2	{	Es un caracter especial (Abre_llave)	1	9
3	int	Es una palabra Reservada	2	1
4	x	Es un Identificador	2	5
5	,	Es un caracter especial (Coma)	2	6
6	y	Es un Identificador	2	8
7	;	Es un caracter especial (Punto_y_coma)	2	9
8	float	Es una palabra Reservada	3	1
9	a	Es un Identificador	3	7
10	,	Es un caracter especial (Coma)	3	8
11	b	Es un Identificador	3	10
12	;	Es un caracter especial (Punto_y_coma)	3	11
13	x	Es un Identificador	4	1
14	=	Es un operador (Igual)	4	2
15	5	Es un Numero	4	3
16	;	Es un caracter especial (Punto_y_coma)	4	4
17	// comentario 1	Es un Comentario	4	6
18	y	Es un Identificador	5	1
19	=	Es un operador (Igual)	5	2
20	4	Es un Numero	5	3
21	;	Es un caracter especial (Punto_y_coma)	5	4
22	/* comentario 2 */	Es un Comentario	5	6
23	a	Es un Identificador	6	1
24	=	Es un operador (Igual)	6	2
25	0.0	Es un Numero	6	3
26	;	Es un caracter especial (Punto_y_coma)	6	6
27	b	Es un Identificador	7	1
28	=	Es un operador (Igual)	7	2
29	3.0	Es un Numero	7	3
30	;	Es un caracter especial (Punto_y_coma)	7	6
31	do	Es una palabra Reservada	8	1
32	{	Es un caracter especial (Abre_llave)	8	4
33	if	Es una palabra Reservada	9	1
34	(	Es un caracter especial (Abre_parentesis)	9	3
35	x	Es un Identificador	9	4
36	<	Es un comparador (Menor_que)	9	5
37	y	Es un Identificador	9	6
38	)	Es un caracter especial (Cierra_parentesis)	9	7
39	then	Es un Identificador	9	9
40	{	Es un caracter especial (Abre_llave)	9	13
41	y	Es un Identificador	10	1
42	=	Es un operador (Igual)	10	2
43	y	Es un Identificador	10	3
44	-	Es un operador (Resta)	10	4
45	1	Es un Numero	10	5
46	}	Es un caracter especial (Cierra_llave)	11	1
47	else	Es una palabra Reservada	11	3
48	{	Es un caracter especial (Abre_llave)	11	8
49	x	Es un Identificador	12	1
50	=	Es un operador (Igual)	12	2
51	x	Es un Identificador	12	3
52	-	Es un operador (Resta)	12	4
53	2	Es un Numero	12	5
54	;	Es un caracter especial (Punto_y_coma)	12	6
55	a	Es un Identificador	13	1
56	=	Es un operador (Igual)	13	2
57	a	Es un Identificador	13	3
58	*	Es un operador (Multiplicacion)	13	4
59	x	Es un Identificador	13	5
60	+	Es un operador (Suma)	13	6
61	b	Es un Identificador	13	7
62	;	Es un caracter especial (Punto_y_coma)	13	8
63	y	Es un Identificador	14	1
64	=	Es un operador (Igual)	14	2
65	y	Es un Identificador	14	3
66	-	Es un operador (Resta)	14	4
67	1	Es un Numero	14	5
68	;	Es un caracter especial (Punto_y_coma)	14	6
69	}	Es un caracter especial (Cierra_llave)	15	1
70	fi	Es una palabra Reservada	16	1
71	while	Es una palabra Reservada	17	1
72	(	Es un caracter especial (Abre_parentesis)	17	6
73	a	Es un Identificador	17	7
74	==	Es un comparador (Igual_que)	17	8
75	3	Es un Numero	17	10
76	)	Es un caracter especial (Cierra_parentesis)	17	11
77	{	Es un caracter especial (Abre_llave)	17	12
78	write	Es una palabra Reservada	18	1
79	a	Es un Identificador	18	7
80	;	Es un caracter especial (Punto_y_coma)	18	8
81	}	Es un caracter especial (Cierra_llave)	19	1
82	}	Es un caracter especial (Cierra_llave)	20	1
83	until	Es una palabra Reservada	20	3
84	(	Es un caracter especial (Abre_parentesis)	20	8
85	y	Es un Identificador	20	9
86	>=	Es un comparador (Mayor_o_igual)	20	10
87	0	Es un Numero	20	12
88	)	Es un caracter especial (Cierra_parentesis)	20	13
89	;	Es un caracter especial (Punto_y_coma)	20	14
90	}	Es un caracter especial (Cierra_llave)	21	1
