-------------------------------------
Tabla de Simbolos
-------------------------------------
Var.	Tipo
-------------------------------------
T4	int
a	float
b	float
x	int
y	int
T0	float
T1	int
T2	float
T3	float
-------------------------------------
Program
|__Declaracion
|  |__x(int)
|  |__y(int)
|__Declaracion
|  |__a(float)
|  |__b(float)
|__Asignacion
|  |__= --> int
|     |__x(int)
|     |__5(int)
|__Asignacion
|  |__= --> int
|     |__y(int)
|     |__4(int)
|__Asignacion
|  |__= --> float
|     |__a(float)
|     |__0.0(float)
|__Asignacion
|  |__= --> float
|     |__b(float)
|     |__3.0(float)
|__do
|  |__Bloque
|     |__if
|        |__<
|           |__x(int)
|           |__y(int)
|        |__then
|        |__Bloque
|           |__Asignacion
|              |__= --> ERROR SEMANTICO
|                 |__y(int)
|                 |__- --> float T0
|                    |__y(int)
|                    |__1.0(float)
|        |__else
|           |__Bloque
|              |__Asignacion
|                 |__= --> int
|                    |__x(int)
|                    |__- --> int T1
|                       |__x(int)
|                       |__2(int)
|              |__Asignacion
|                 |__= --> float
|                    |__a(float)
|                    |__+ --> float T3
|                       |__* --> float T2
|                          |__a(float)
|                          |__x(int)
|                       |__b(float)
|              |__Asignacion
|                 |__= --> int
|                    |__y(int)
|                    |__- --> int T4
|                       |__y(int)
|                       |__1(int)
|        |__fi
|     |__while
|        |__==
|           |__a(float)
|           |__3(int)
|        |__Bloque
|           |__write
|              |__a(float)
|  |__until
|  |__>=
|     |__y(int)
|     |__0(int)
