Analisis sintactico realizado correctamente
Program
|__Declaracion
|  |__x
|  |__y
|__Declaracion
|  |__a
|  |__b
|__Declaracion
|  |__z
|__Asignacion
|  |__=
|     |__x
|     |__5
|__Asignacion
|  |__=
|     |__y
|     |__4
|__Asignacion
|  |__=
|     |__x
|     |__true
|__Asignacion
|  |__=
|     |__b
|     |__3.0
|__do
|  |__if
|     |__<
|        |__x
|        |__y
|     |__then
|     |__Asignacion
|        |__=
|           |__y
|           |__-
|              |__y
|              |__1.0
|     |__else
|        |__Asignacion
|           |__=
|              |__z
|              |__true
|        |__Asignacion
|           |__=
|              |__a
|              |__+
|                 |__*
|                    |__a
|                    |__x
|                 |__b
|        |__Asignacion
|           |__=
|              |__y
|              |__-
|                 |__y
|                 |__1
|     |__fi
|  |__while
|     |__==
|        |__a
|        |__3
|     |__write
|        |__+
|           |__a
|           |__b
|  |__until
|  |__>=
|     |__y
|     |__0
