1	program	Es una palabra Reservada	1	1
2	no1	Es un Identificador	1	9
3	int	Es una palabra Reservada	2	1
4	variable1	Es un Identificador	2	5
5	,	Es un caracter especial (Coma)	2	14
6	x	Es un Identificador	2	15
7	,	Es un caracter especial (Coma)	2	16
8	y	Es un Identificador	2	17
9	,	Es un caracter especial (Coma)	2	18
10	z	Es un Identificador	2	19
11	;	Es un caracter especial (Punto_y_coma)	2	20
12	if	Es una palabra Reservada	3	1
13	(	Es un caracter especial (Abre_parentesis)	3	3
14	x	Es un Identificador	3	4
15	==	Es un comparador (Igual_que)	3	5
16	1	Es un Numero	3	7
17	)	Es un caracter especial (Cierra_parentesis)	3	8
18	x	Es un Identificador	3	9
19	=	Es un operador (Igual)	3	10
20	1	Es un Numero	3	11
21	;	Es un caracter especial (Punto_y_coma)	3	12
22	else	Es una palabra Reservada	3	13
23	x	Es un Identificador	3	18
24	=	Es un operador (Igual)	3	19
25	0	Es un Numero	3	20
26	;	Es un caracter especial (Punto_y_coma)	3	21
27	fi	Es una palabra Reservada	3	22
